/* ================================
   GLOBAL BASE
   ================================ */

QWidget {
    background-color: #050816;    /* deep navy, not pure black */
    color: #e5e7eb;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #050816;
}

/* ================================
   HEADER CARD
   ================================ */

#headerCard {
    background-color: rgba(15, 23, 42, 0.9); /* dark glass */
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.3);
}

QLabel#headerTitle {
    font-size: 20pt;
    font-weight: 600;
    color: #f9fafb;
}

QLabel#headerSubtitle {
    font-size: 10pt;
    color: #9ca3af;
}

/* ================================
   GLASS CARDS
   ================================ */

#glassCard {
    background-color: rgba(15, 23, 42, 0.85);
    border-radius: 14px;
    border: 1px solid rgba(30, 64, 175, 0.6);
}

/* ================================
   SECTION TITLES
   ================================ */

QLabel.sectionTitle {
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #9ca3af;
}

QLabel#statusLabel {
    font-size: 9pt;
    color: #6b7280;
}

/* ================================
   BUTTONS
   ================================ */

QPushButton {
    border-radius: 999px;
    padding: 6px 14px;
    border: none;
    background-color: #111827;
    color: #e5e7eb;
}

QPushButton:hover {
    background-color: #1f2937;
}

/* Accent (blue-purple gradient) */
QPushButton[class="accent"] {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #38bdf8,
        stop:1 #a855f7
    );
    color: #0b1120;
    font-weight: 600;
}

QPushButton[class="accent"]:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0ea5e9,
        stop:1 #c084fc
    );
}

/* Secondary button */
QPushButton[class="secondary"] {
    background-color: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.4);
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(30, 64, 175, 0.6);
}

/* Danger (delete) button */
QPushButton[class="danger"] {
    background-color: #ef4444;
    color: #0b1120;
    font-weight: 600;
}

/* ================================
   INPUT FIELDS
   ================================ */

QLineEdit {
    background-color: rgba(15, 23, 42, 0.9);
    border-radius: 8px;
    border: 1px solid rgba(55, 65, 81, 0.8);
    padding: 4px 8px;
    selection-background-color: rgba(56, 189, 248, 0.4);
}

QLineEdit:focus {
    border: 1px solid #38bdf8;
}

/* ================================
   TABLES
   ================================ */

QTableWidget {
    background-color: rgba(15, 23, 42, 0.8);
    gridline-color: rgba(30, 64, 175, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(30, 64, 175, 0.7);
    selection-background-color: rgba(56, 189, 248, 0.18);
    selection-color: #f9fafb;
}

QHeaderView::section {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    padding: 4px 6px;
    font-size: 9pt;
}

/* ================================
   DIALOGS
   ================================ */

QDialog {
    background-color: #020617;
    border-radius: 18px;
    border: 1px solid rgba(37, 99, 235, 0.9);
}
